@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.hide-scrollbar {
  -ms-overflow-style: none; 
  scrollbar-width: none; 
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/*Designconsulting Hero*/
@keyframes gradient {
  0%,
  100% {
    opacity: 0.9;
    background-position: 0% 50%;
  }

  50% {
    opacity: 0.95;
    background-position: 100% 50%;
  }
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px) translateX(0px);
  }

  25% {
    transform: translateY(-30px) translateX(10px);
  }

  75% {
    transform: translateY(30px) translateX(-10px);
  }
}

@keyframes particle {
  0% {
    transform: translateY(0) translateX(0);
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  90% {
    opacity: 1;
  }

  100% {
    transform: translateY(-1000px) translateX(100px);
    opacity: 0;
  }
}

@keyframes letterRotate {
  0% {
    transform: rotateY(90deg);
    opacity: 0;
  }

  100% {
    transform: rotateY(0deg);
    opacity: 1;
  }
}

@keyframes colorCycle {
  0%,
  100% {
    color: rgb(96, 165, 250);
  }

  33% {
    color: rgb(167, 139, 250);
  }

  66% {
    color: rgb(129, 140, 248);
  }
}

@keyframes orbFloat {
  0%,
  100% {
    transform: translate(0, 0) scale(1);
    opacity: 0.5;
  }

  25% {
    transform: translate(10px, -30px) scale(1.2);
    opacity: 0.8;
  }

  75% {
    transform: translate(-10px, 30px) scale(0.8);
    opacity: 0.3;
  }
}

@layer utilities {
  .perspective-1000 {
    perspective: 1000px;
  }

  .animate-gradient-extreme {
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
  }

  .animate-gradient-reverse {
    animation: gradient 15s ease-in-out infinite reverse;
    background-size: 400% 400%;
  }

  .animate-gradient-move {
    animation: gradientMove 3s linear infinite;
    background-size: 200% 200%;
  }

  .animate-extreme-float {
    animation: float 20s ease-in-out infinite;
  }

  .animate-particle {
    animation: particle 10s linear infinite;
  }

  .animate-letter-rotate {
    animation: letterRotate 0.5s ease-out forwards;
    opacity: 0;
  }

  .animate-color-cycle {
    animation: colorCycle 5s ease-in-out infinite;
  }

  .animate-orb-float {
    animation: orbFloat 10s ease-in-out infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite;
  }

  .animate-bounce-subtle {
    animation: bounce 5s ease-in-out infinite;
  }

  .animate-spin-slow {
    animation: spin 3s linear infinite;
  }
}
 .scrollbar-thin::-webkit-scrollbar {
  width: 4px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 2px;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background: #3b82f6;
  border-radius: 2px;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background: #2563eb;
}

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #f1f5f9;
}
::-webkit-scrollbar-thumb {
  background: #2563eb; 
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: #1e40af; 
}

.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #2563eb #f1f5f9;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.2s ease-out;
}

/* Add these styles for smooth transitions */
.transition-transform {
  transition: transform 0.2s ease-in-out;
}

/* Add if you want a fade animation for the dropdown */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.2s ease-out;
}

@keyframes slideOutLeft {
  from { transform: translateX(0); opacity: 1; }
  to { transform: translateX(-10%); opacity: 0; }
}

@keyframes slideOutRight {
  from { transform: translateX(0); opacity: 1; }
  to { transform: translateX(10%); opacity: 0; }
}

@keyframes slideInLeft {
  from { transform: translateX(-10%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInRight {
  from { transform: translateX(10%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

.animate-slide-out-left {
  animation: slideOutLeft 500ms ease forwards;
}

.animate-slide-out-right {
  animation: slideOutRight 500ms ease forwards;
}

.animate-slide-in-left {
  animation: slideInLeft 500ms ease forwards;
}

.animate-slide-in-right {
  animation: slideInRight 500ms ease forwards;
}